{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=localhost;Initial Catalog=shop_user;user id=sa;password=BkqPFV6HTsxgC5"
  }
}
